# myApacheCamel

SpringBootCamelIntegration/src/main/java/com/dzone/sboot/camel/controllers/: CamelController.java
SpringBootCamelIntegration/src/main/java/com/dzone/sboot/camel/processors/: CSVToJSONProcessor.java  CSVToObjectProcessor.java
SpringBootCamelIntegration/src/main/java/com/dzone/sboot/camel/routes/: CSVToJsonProcessor.java  CSVToJsonRoute.java  CsvToObjectRoute.java
camel-example/: pom.xml
camel-example/source/: abc.csv  abc.json  student.csv
camel-example/src/main/java/com/camel/example/camelexample/: CamelExampleApplication.java  Student.java
camel-example/src/test/java/com/camel/example/camelexample/: CamelExampleApplicationTests.java
spring-boot-camel/: README.md  pom.xml
spring-boot-camel/src/main/java/com/baeldung/camel/: Application.java
spring-boot-camel/src/main/java/com/baeldung/camel/model/: Student.java
spring-boot-camel/src/main/java/com/baeldung/camel/processors/: StudentProcessor.java
spring-boot-camel/src/main/java/com/baeldung/camel/routers/: RestToStudentProcessorRouter.java
spring-boot-camel/src/main/resources/: application.properties
