<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="efb03fc6-7a32-407d-89aa-c019f02c5b87" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/processors/CSVToObjectProcessor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CsvToObjectRoute.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/controllers/CamelController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/controllers/CamelController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CSVToJsonProcessor.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1965901024">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="11" />
          <entry key="java" value="96" />
          <entry key="properties" value="3" />
          <entry key="xml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="11" />
          <entry key="JAVA" value="96" />
          <entry key="Properties" value="3" />
          <entry key="XML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="5" />
          <entry key="java" value="603" />
          <entry key="properties" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="603" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Properties" value="17" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../AlgorithmPractise" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../JavaTutorials/SpringRestLearning" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../ServletWebApp" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../bootcamp" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../gradle-tutorials/webdemo" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../jwt-security-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../micrometer" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../microservices/JqueryUIService" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../microservices/SampleRestService" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../security/jwt-security" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/Spring-SSL" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/consuming-rest" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/jpa-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/jpa-practise" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/ldap-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/mongodb-connect" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/mysql-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/oracle-jpa-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/redis-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/rest-api" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/security-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/spring-cache-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/spring-security" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-boot-examples/url-shortner-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../stock-microservices/db-service" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../gs-rest-service" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/processors/CSVToJSONProcessor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CSVToJsonProcessor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/controllers/CamelController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CSVToJsonRoute.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CsvToObject.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CsvToObjectRoute.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/processors/CSVToObjectProcessor.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="424" />
    <option name="y" value="123" />
    <option name="width" value="1004" />
    <option name="height" value="698" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
              <item name="processors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringBootCamelIntegration" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.apache.camel:camel-core:2.18.2" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.apache.camel:camel-core:2.18.2" type="70bed36:NamedLibraryElementNode" />
              <item name="camel-core-2.18.2.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.apache.camel:camel-core:2.18.2" type="70bed36:NamedLibraryElementNode" />
              <item name="camel-core-2.18.2.jar" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.apache.camel:camel-core:2.18.2" type="70bed36:NamedLibraryElementNode" />
              <item name="camel-core-2.18.2.jar" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
              <item name="management" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.apache.camel:camel-core:2.18.2" type="70bed36:NamedLibraryElementNode" />
              <item name="camel-core-2.18.2.jar" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.apache.camel:camel-core:2.18.2" type="70bed36:NamedLibraryElementNode" />
              <item name="camel-core-2.18.2.jar" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringBootCamelIntegration" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.apache.camel:camel-core:2.18.2" type="70bed36:NamedLibraryElementNode" />
              <item name="camel-core-2.18.2.jar" type="462c0819:PsiDirectoryNode" />
              <item name="camel" type="462c0819:PsiDirectoryNode" />
              <item name="processor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1563991664718" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.dzone.sboot.camel.processors" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="SpringBootCamelIntegrationApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="SpringBootCamelIntegration" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.dzone.sboot.camel.SpringBootCamelIntegrationApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="efb03fc6-7a32-407d-89aa-c019f02c5b87" name="Default Changelist" comment="" />
      <created>1563951829921</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563951829921</updated>
      <workItem from="1563951831544" duration="1409000" />
      <workItem from="1563990477944" duration="1162000" />
      <workItem from="1564002247274" duration="115000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2686000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1040" height="754" extended-state="6" />
    <layout>
      <window_info id="Image Layers" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Learn" order="4" />
      <window_info id="Web" order="5" side_tool="true" />
      <window_info id="Designer" order="6" />
      <window_info active="true" content_ui="combo" id="Project" order="7" visible="true" weight="0.26020408" />
      <window_info id="Structure" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" sideWeight="0.4744898" side_tool="true" weight="0.3990755" />
      <window_info anchor="bottom" id="Messages" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Spring" order="6" />
      <window_info anchor="bottom" id="Message" order="7" />
      <window_info anchor="bottom" id="Find" order="8" />
      <window_info anchor="bottom" id="Run" order="9" sideWeight="0.7010204" weight="0.32973805" />
      <window_info anchor="bottom" id="Debug" order="10" sideWeight="0.5255102" weight="0.3990755" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Maven Projects" order="1" />
      <window_info anchor="right" id="SciView" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Bean Validation" order="6" />
      <window_info anchor="right" id="Palette" order="7" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="8" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="9" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="10" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-core/2.18.2/camel-core-2.18.2.jar!/org/apache/camel/processor/DelegateSyncProcessor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-core/2.18.2/camel-core-2.18.2.jar!/org/apache/camel/management/InstrumentationProcessor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-core/2.18.2/camel-core-2.18.2.jar!/org/apache/camel/processor/RedeliveryErrorHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="294" column="26" selection-start-line="294" selection-start-column="26" selection-end-line="294" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-core/2.18.2/camel-core-2.18.2.jar!/org/apache/camel/Processor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="7" column="26" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-core/2.18.2/camel-core-2.18.2.jar!/org/apache/camel/ProducerTemplate.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-core/2.18.2/camel-core-2.18.2.jar!/org/apache/camel/impl/DefaultProducerTemplate.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="148" column="16" selection-start-line="148" selection-start-column="16" selection-end-line="148" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/processors/CSVToJSONProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="16" lean-forward="true" selection-start-line="17" selection-start-column="16" selection-end-line="17" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" lean-forward="true" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CamelRoutes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="39" column="24" lean-forward="true" selection-start-line="39" selection-start-column="24" selection-end-line="39" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/SpringBootCamelIntegrationApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/controllers/CamelController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="52" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-core/2.18.2/camel-core-2.18.2.jar!/org/apache/camel/model/ProcessorDefinition.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="1335" column="16" selection-start-line="1335" selection-start-column="16" selection-end-line="1335" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CSVToJsonRoute.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/routes/CsvToObjectRoute.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="63" selection-start-line="14" selection-start-column="43" selection-end-line="14" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dzone/sboot/camel/processors/CSVToObjectProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="24" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>